{
  "name": "app",
  "version": "1.0.0",
  "description": "brute force room rent puzzle solver",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "build": "tsc",
    "start": "bun --bun src/index.ts",
    "start:watch": "bun --bun --watch src/index.ts",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertyhell/room-rent-puzzle-solver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bertyhell/room-rent-puzzle-solver/issues"
  },
  "homepage": "https://github.com/bertyhell/room-rent-puzzle-solver#readme",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
